<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (23) on Sun Feb 22 16:28:15 CET 2026 -->
<title>GenericStack</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-22">
<meta name="description" content="declaration: package: s.kraigher, class: GenericStack">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Überblick</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="class-use/GenericStack.html">Verwendung</a></li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Suchen</a></li>
<li><a href="../../help-doc.html#class">Hilfe</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">s.kraigher</a></li>
&nbsp;&gt;&nbsp;
<li><a href="GenericStack.html" class="current-selection">GenericStack</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Suchen" aria-label="In Dokumentation suchen" autocomplete="off" autocapitalize="off">
<input type="reset" id="reset-search" disabled value="Zurücksetzen">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Inhaltsverzeichnis">
<div class="toc-header">Inhalt&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Inhaltsverzeichnis filtern" autocomplete="off" autocapitalize="off">
<input type="reset" class="reset-filter" disabled value="Zurücksetzen">
</div>
<button class="hide-sidebar"><span>Randleiste ausblenden&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Randleiste einblenden</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Beschreibung</a></li>
<li><a href="#constructor-summary" tabindex="0">Konstruktorübersicht</a></li>
<li><a href="#method-summary" tabindex="0">Methodenübersicht</a></li>
<li><a href="#constructor-detail" tabindex="0">Konstruktordetails</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">GenericStack()</a></li>
<li><a href="#%3Cinit%3E(int)" tabindex="0">GenericStack(int)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Methodendetails</a>
<ol class="toc-list">
<li><a href="#push(T)" tabindex="0">push(T)</a></li>
<li><a href="#pop()" tabindex="0">pop()</a></li>
<li><a href="#peek()" tabindex="0">peek()</a></li>
<li><a href="#list()" tabindex="0">list()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Klasse GenericStack" class="title">Klasse GenericStack&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">s.kraigher.GenericStack&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GenericStack&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></span></div>
<div class="block">A simple generic stack class.
 Uses an Object array internally because generic arrays are not allowed.
 Demonstrates basic stack operations: push, pop, peek, and list.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Konstruktorübersicht</h2>
<div class="caption"><span>Konstruktoren</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Konstruktor</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GenericStack</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">GenericStack</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instanzmethoden</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Konkrete Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#list()" class="member-name-link">list</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GenericStack.html" title="Typparameter in GenericStack">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#peek()" class="member-name-link">peek</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GenericStack.html" title="Typparameter in GenericStack">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pop()" class="member-name-link">pop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#push(T)" class="member-name-link">push</a><wbr>(<a href="GenericStack.html" title="Typparameter in GenericStack">T</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Object.html#clone()" title="Klasse oder Schnittstelle in java.lang" class="external-link">clone</a>, <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a>, <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Object.html#finalize()" title="Klasse oder Schnittstelle in java.lang" class="external-link">finalize</a>, <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Object.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a>, <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Object.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a>, <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Konstruktordetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GenericStack</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GenericStack</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>GenericStack</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GenericStack</span><wbr><span class="parameters">(int&nbsp;size)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="push(T)">
<h3 id="push(java.lang.Object)">push</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">push</span><wbr><span class="parameters">(<a href="GenericStack.html" title="Typparameter in GenericStack">T</a>&nbsp;item)</span>
          throws <span class="exceptions"><a href="StackFullException.html" title="Klasse in s.kraigher">StackFullException</a></span></div>
<dl class="notes">
<dt>Löst aus:</dt>
<dd><code><a href="StackFullException.html" title="Klasse in s.kraigher">StackFullException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="pop()">
<h3>pop</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GenericStack.html" title="Typparameter in GenericStack">T</a></span>&nbsp;<span class="element-name">pop</span>()
      throws <span class="exceptions"><a href="StackEmptyException.html" title="Klasse in s.kraigher">StackEmptyException</a></span></div>
<dl class="notes">
<dt>Löst aus:</dt>
<dd><code><a href="StackEmptyException.html" title="Klasse in s.kraigher">StackEmptyException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="peek()">
<h3>peek</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GenericStack.html" title="Typparameter in GenericStack">T</a></span>&nbsp;<span class="element-name">peek</span>()
       throws <span class="exceptions"><a href="StackEmptyException.html" title="Klasse in s.kraigher">StackEmptyException</a></span></div>
<dl class="notes">
<dt>Löst aus:</dt>
<dd><code><a href="StackEmptyException.html" title="Klasse in s.kraigher">StackEmptyException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="list()">
<h3>list</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">list</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
