<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (23) on Sun Feb 22 16:28:15 CET 2026 -->
<title>Verwendungsweise von Package s.kraigher</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-22">
<meta name="description" content="use: package: s.kraigher">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Verwendung</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Suchen</a></li>
<li><a href="../../help-doc.html#use">Hilfe</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">s.kraigher</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Suchen" aria-label="In Dokumentation suchen" autocomplete="off" autocapitalize="off">
<input type="reset" id="reset-search" disabled value="Zurücksetzen">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Verwendungen von Package s.kraigher" class="title">Verwendungen von Package<br>s.kraigher</h1>
</div>
<div class="caption"><span>Packages, die <a href="package-summary.html">s.kraigher</a> verwenden</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><a href="#s.kraigher">s.kraigher</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="s.kraigher">
<div class="caption"><span>Von <a href="package-summary.html">s.kraigher</a> verwendete Klassen in <a href="package-summary.html">s.kraigher</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Klasse</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><a href="class-use/StackEmptyException.html#s.kraigher">StackEmptyException</a></div>
<div class="col-last even-row-color">
<div class="block">Exception thrown when trying to pop or peek from an empty stack.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StackFullException.html#s.kraigher">StackFullException</a></div>
<div class="col-last odd-row-color">
<div class="block">Exception thrown when trying to push onto a full stack.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
