<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (23) on Sun Feb 22 16:28:15 CET 2026 -->
<title>StackFullException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-22">
<meta name="description" content="declaration: package: s.kraigher, class: StackFullException">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Überblick</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="class-use/StackFullException.html">Verwendung</a></li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Suchen</a></li>
<li><a href="../../help-doc.html#class">Hilfe</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">s.kraigher</a></li>
&nbsp;&gt;&nbsp;
<li><a href="StackFullException.html" class="current-selection">StackFullException</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Suchen" aria-label="In Dokumentation suchen" autocomplete="off" autocapitalize="off">
<input type="reset" id="reset-search" disabled value="Zurücksetzen">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Inhaltsverzeichnis">
<div class="toc-header">Inhalt&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Inhaltsverzeichnis filtern" autocomplete="off" autocapitalize="off">
<input type="reset" class="reset-filter" disabled value="Zurücksetzen">
</div>
<button class="hide-sidebar"><span>Randleiste ausblenden&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Randleiste einblenden</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Beschreibung</a></li>
<li><a href="#constructor-summary" tabindex="0">Konstruktorübersicht</a></li>
<li><a href="#method-summary" tabindex="0">Methodenübersicht</a></li>
<li><a href="#constructor-detail" tabindex="0">Konstruktordetails</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String)" tabindex="0">StackFullException(String)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Klasse StackFullException" class="title">Klasse StackFullException</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Throwable.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Throwable</a>
<div class="inheritance"><a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Exception.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Exception</a>
<div class="inheritance"><a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/RuntimeException.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.RuntimeException</a>
<div class="inheritance">s.kraigher.StackFullException</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Alle implementierten Schnittstellen:</dt>
<dd><code><a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/io/Serializable.html" title="Klasse oder Schnittstelle in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StackFullException</span>
<span class="extends-implements">extends <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/RuntimeException.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">RuntimeException</a></span></div>
<div class="block">Exception thrown when trying to push onto a full stack.</div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../serialized-form.html#s.kraigher.StackFullException">Serialisierte Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Konstruktorübersicht</h2>
<div class="caption"><span>Konstruktoren</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Konstruktor</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">StackFullException</a><wbr>(<a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Throwable">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Throwable.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Throwable</a></h3>
<code><a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Throwable.html#addSuppressed(java.lang.Throwable)" title="Klasse oder Schnittstelle in java.lang" class="external-link">addSuppressed</a>, <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Throwable.html#fillInStackTrace()" title="Klasse oder Schnittstelle in java.lang" class="external-link">fillInStackTrace</a>, <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Throwable.html#getCause()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getCause</a>, <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Throwable.html#getLocalizedMessage()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getLocalizedMessage</a>, <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Throwable.html#getMessage()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getMessage</a>, <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Throwable.html#getStackTrace()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getStackTrace</a>, <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Throwable.html#getSuppressed()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getSuppressed</a>, <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Throwable.html#initCause(java.lang.Throwable)" title="Klasse oder Schnittstelle in java.lang" class="external-link">initCause</a>, <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Throwable.html#printStackTrace()" title="Klasse oder Schnittstelle in java.lang" class="external-link">printStackTrace</a>, <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Throwable.html#printStackTrace(java.io.PrintStream)" title="Klasse oder Schnittstelle in java.lang" class="external-link">printStackTrace</a>, <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Throwable.html#printStackTrace(java.io.PrintWriter)" title="Klasse oder Schnittstelle in java.lang" class="external-link">printStackTrace</a>, <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Throwable.html#setStackTrace(java.lang.StackTraceElement%5B%5D)" title="Klasse oder Schnittstelle in java.lang" class="external-link">setStackTrace</a>, <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Throwable.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Object.html#clone()" title="Klasse oder Schnittstelle in java.lang" class="external-link">clone</a>, <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a>, <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Object.html#finalize()" title="Klasse oder Schnittstelle in java.lang" class="external-link">finalize</a>, <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Object.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a>, <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Konstruktordetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>StackFullException</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StackFullException</span><wbr><span class="parameters">(<a href="https://download.java.net/java/early_access/jdk23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
